# auth-svc

./: Makefile  auth-svc.csproj  docker-compose.yaml
Controllers/: UsersController.cs
Properties/: launchSettings.json
src/Application/: Application.csproj  IApplicationDbContext.cs  User.cs  UsersService.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: AddInfrastructureExtension.cs
src/Infrastructure/Migrations/: 20230130030727_initial.Designer.cs  20230130030727_initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Program.cs  UsersController.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Properties/: launchSettings.json
